<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.TopFragment">

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@id/viewPagerTabTop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stl_customTabTextLayoutId="@layout/custom_tab"
        app:stl_customTabTextViewId="@id/custom_text"
        app:stl_indicatorColor="@color/main"
        app:stl_indicatorCornerRadius="2dp"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="3dp"
        app:stl_indicatorWidth="auto"
        app:stl_underlineColor="@color/transparent"
        app:stl_underlineThickness="1dp" />

    <com.marketkhoone.imdb.view.MyViewPager
        android:id="@+id/viewPagerTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/viewPagerTabTop"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPagerTabTop" />

</androidx.constraintlayout.widget.ConstraintLayout>